# Configuration file

~CONFIG_VERSION: rv5-alpha-1

counters {
    I:lastGridStorage=177
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:12=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:122=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:123=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:9=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
}


orderedvalues {
    I:presses=23
}


players {
    I:1798d8e1-0f11-4bbf-8fae-7aa99157896f=0
    I:fc76b04c-d6ee-4c3d-b367-d94a546f0a40=1
}


